Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyGitClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyGitClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyGitClient v0.0.1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="UpdateRepoInfoButton_Clicked" />
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitMenuItem_Clicked" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About the GitSquid" />
            </MenuItem>
        </Menu>

        <Border Background="White" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{Binding RepositoryPath}"
                Click="UpdateRepoInfoButton_Clicked">
            </Button>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" IsVisible="{Binding ActionButtonsBorderVisible}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Commit" Margin="5" Width="100" HorizontalContentAlignment="Center" />
                <Button Content="Pull" Margin="5" Width="100" HorizontalContentAlignment="Center" />
                <Button Content="Push" Margin="5" Width="100" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Border>
        <Border Height="25" Background="White" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <TextBlock Foreground="Black">Dock = "Bottom"</TextBlock>
        </Border>
        <Border Width="200" Background="White" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <TextBlock Foreground="Black">Dock = "Left"</TextBlock>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CurrentBranchText}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding LatestCommitText}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding LatestCommitDateText}" />
                </StackPanel>
                
                <StackPanel Margin="0,10,0,10">
                    <!-- <DataGrid
                        ItemsSource="{Binding Commits}"
                        IsReadOnly="True"
                        GridLinesVisibility="All"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        x:DataType="vm:CommitInfo">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sha" Binding="{Binding Sha}" />
                            <DataGridTextColumn Header="Author Name" Binding="{Binding AuthorName}" />
                            <DataGridTextColumn Header="Author Email" Binding="{Binding AuthorEmail}" />
                            <DataGridTextColumn Header="Author When" Binding="{Binding AuthorWhen}" />
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                        </DataGrid.Columns>
                    </DataGrid> -->
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>

</Window>
