Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyGitClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyGitClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyGitClient v0.0.1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="#0844a4">
            <MenuItem Header="_File" Foreground="#fff">
                <MenuItem Header="_Open..." Command="{Binding UpdateRepoInfo}" />
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitMenuItem_Clicked" />
            </MenuItem>
            <MenuItem Header="_Edit" Foreground="#fff">
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
            <MenuItem Header="_Help" Foreground="#fff">
                <MenuItem Header="About the MyGitClient" />
            </MenuItem>
        </Menu>

        <Border Background="#fff" DockPanel.Dock="Top">
            <Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{Binding RepositoryPath}"
                Command="{Binding UpdateRepoInfo}"
            />
        </Border>
        <Border Background="#fff" DockPanel.Dock="Top" IsVisible="{Binding ActionButtonsBorderVisible}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#fff" />
                        <Setter Property="BorderBrush" Value="#0844a4" />
                    </Style>

                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#e2f0ff" />
                        <Setter Property="BorderBrush" Value="#0844a4" />
                    </Style>
                </StackPanel.Styles>
                
                <Button Content="Commit" Margin="5" Width="100" HorizontalContentAlignment="Center" />
                <Button Content="Pull" Margin="5" Width="100" HorizontalContentAlignment="Center" />
                <Button Content="Push" Margin="5" Width="100" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Border>
        <!-- <Border Height="25" Background="#fff" BorderBrush="#ccc" BorderThickness="1" DockPanel.Dock="Bottom">
            <TextBlock Foreground="Black">Dock = "Bottom"</TextBlock>
        </Border> -->
        <Border Width="200" Background="#fff" BorderBrush="#ccc" BorderThickness="0,1,0,0" DockPanel.Dock="Left">
            <ListBox
                ItemsSource="{Binding LeftMenuItems}"
                SelectionChanged="LeftListBox_SelectionChanged"
            />
        </Border>
        <Border Background="#fff" BorderBrush="#ccc" BorderThickness="1" Padding="10">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CurrentBranchText}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding LatestCommitText}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding LatestCommitDateText}" />
                </StackPanel>

                <StackPanel
                    Name="StatusStackPanel"
                    Margin="0,10,0,10"
                    IsVisible="False">
                    
                    <TextBlock Foreground="Black">status area</TextBlock>
                </StackPanel>
                
                <StackPanel
                    Name="HistoryStackPanel"
                    Margin="0,10,0,10"
                    IsVisible="True">

                    <DataGrid
                        IsVisible="{Binding CommitsDataGridVisible}"
                        ItemsSource="{Binding Commits}"
                        IsReadOnly="True"
                        GridLinesVisibility="All"
                        BorderThickness="1"
                        BorderBrush="#ccc"
                        Height="350">

                        <DataGrid.Styles>
                            <Style Selector="DataGridColumnHeader">
                                <Setter Property="Background" Value="#e2f0ff" />
                            </Style>
                        </DataGrid.Styles>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Width="350" Binding="{Binding Message}" />
                            <DataGridTextColumn Header="Date" Width="*" Binding="{Binding AuthorWhen}" />
                            <DataGridTextColumn Header="Author" Width="*" Binding="{Binding AuthorName}" />
                            <!-- <DataGridTextColumn Header="Author Email" Width="*" Binding="{Binding AuthorEmail}" /> -->
                            <DataGridTextColumn Header="Commit" Width="*" Binding="{Binding Sha}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>

</Window>
